stages:
    - build
    - deploy 

build:
    image:
      name: gcr.io/kaniko-project/executor:debug
      entrypoint: [""]
    stage: build
    script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"${CI_REGISTRY}\":{\"auth\":\"$(printf "%s:%s" "${CI_REGISTRY_USER}" "${CI_REGISTRY_PASSWORD}" | base64 | tr -d '\n')\"}}}" > /kaniko/.docker/config.json
    - >-
      /kaniko/executor
      --context "${CI_PROJECT_DIR}"
      --dockerfile "${CI_PROJECT_DIR}/Dockerfile"
      --destination "${CI_REGISTRY_IMAGE}:${CI_PIPELINE_ID}"
    rules:
    - changes:
      - index.html

deploy:
    image: valenvilardav/craftech:kubectl
    stage: deploy
    script:
        # se configura el Kubeconfig para poder conectarse al cluster
        - echo $KUBECONFIG | base64 -d - > kubeconfig.yml
        - export KUBECONFIG=${CI_PROJECT_DIR}/kubeconfig.yml
        # esto es para cambiar el tag de la imagen por el numero de pipe correspondiente
        - cat manifest.yml | envsubst | kubectl apply -f -
    rules:
    - changes:
      - index.html
